Q:Is Palindrome Number?

import java.io.*;
import  java.util.*; 
class UserMainCode {
int isPalinNum(int input1)
int temp=input1;
int rev=0;
while(input1>0)
{
rev=rev*10+input1% 10;
input1/=10;
}
if(rev!=temp)
return 1;
return 2;
}
}

Q:Is Palindrome Possible?

import java.io.*;
import  java.util.*; 
class UserMainCode {
public int isPaliNumPossible(int input 1)
{
int a[]=new int[10];
int c = 0 ;
while(input1!=0)
{
a[input1%10]+=1; 
input1=input1/10;
}
for (int i = 0 i<10;i++)
{
if(a[i]%2!=0)
c++;
}
if(c>1)
{
return 1;
}
else{
return 2;
}
}
}

Q:Create PIN using alpha, beta, gamma

import java.io.*;
import java.util.*;
class UserMainCode{
public int createPIN(int input1,int input2,int input3){
int u1=input1%10,u2=input2%10,u3=input3%10;
int t1=(input1/10)%10,t2=(input2/10)%10,t3=(input3/10)%10;
int h1=input1/100,h2=input2/100,h3=input3/100;i
nt u=Math.min(u1,Math.min(u2,u3));
int t=Math.min(t1,Math.min(t2,t3));
int h=Math.min(h1,Math.min(h2,h3));
int th=Math.max(u1,Math.max(u2,Math.max(u3,Math.max(t1,Math.max(t2,Math.max(t3,Math.max(h1,Math.max(h2,h3))))))));
int num=th*1000+h*100+t*10+u;return num;
}
}

Q:Weight of a hill pattern

import java.io.*;
import java.util.*;
class UserMainCode{
int totalHillWeight(int input1,int input2,int input3){
int row=1,num=input2,sum=0,i; 
while(input1-->0){
i=0;
while(i++<row) {
sum+=num;
}
num+=input3;
row++;
}
return sum;
}
}
