Q:Is Prime?

import java.io.*
import java.util.*;
class UserMainCode
{
public int isPrime(int input1){
int cnt=0;
for(int i=1;i<=input1;i++){
if(input1 %==0) cnt++;}
if(cnt==2) return 2;
else return 1;
}
}

Q:Factorial of a number

import java.io.*;
import java.util.*:
class UserMainCode:
{
public int nFactorial (int input1){
int i=1;
int x=1;
while(i<=input1)
{
x=x*i;
i++;
}
return x:
}
}

Q:Nth Fibonacci

import java.io.*;
import java.util.";
class UserMainCode
{
public long nthFibonacci(int input1){
// Read only region end
int a=0;
int b=1;
int c=0;
int d=3;
while(d<=input1){
c=a+b;
a=b;
b=c:
d++:
}
return c;
}
}

Q:Nth Prime

int k=2;
int d=0,i,c=0;
int p=0;
while(d<=input1){
for(i=2;i<k/2;i++){
if(k% i==0){
c++;
}
}
if(c==0){
d++;
p=k;
}
k++;
c=0;
}
return p;
}
}
